{
  "name": "@antigram/desktop",
  "version": "0.1.0-dev",
  "private": true,
  "description": "Antigram desktop app (Tauri v2 + React 19 + Vite).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest --run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@antigram/types": "workspace:*",
    "@antigram/parser": "workspace:*",
    "@antigram/metadata": "workspace:*",
    "@antigram/organizer": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
